import React from "react";

const ShowFeeInfo = () => {
  return (
    <div className="showFeeInfoViewdetail">
      <table>
        <tr>
          <td>취소 기준</td>
          <td>취소 수수료율</td>
          <td>환불률</td>
        </tr>
        <tr>
          <td> 이용일 한달 전</td>
          <td>0%</td>
          <td>100%</td>
        </tr>
        <tr>
          <td> 이용일 10일 전</td>
          <td>10%</td>
          <td>90%</td>
        </tr>
        <tr>
          <td> 이용일 7일 전</td>
          <td>30%</td>
          <td>70%</td>
        </tr>
        <tr>
          <td> 이용일 4일 전</td>
          <td>50%</td>
          <td>50%</td>
        </tr>
        <tr>
          <td> 이용일 2일 전</td>
          <td>80%</td>
          <td>20%</td>
        </tr>
        <tr>
          <td> 이용일 당일</td>
          <td>100%</td>
          <td>환불없음</td>
        </tr>
      </table>
      <div className="feeInfoCiewdetail">
        [ 취소수수료 규정 안내 ]<br />
        * 예약취소는 "MYPAGE"의 "예약확인/취소"에서 가능합니다.
        <br />
        * 취소수수료는 예약 시점과는 무관하게 '입실일로부터 남은 날짜' 기준으로
        부과되오니 신중히 예약 바랍니다.
        <br />
        * 예약 이용일 변경은 불가합니다. (취소 수수료 확인 후) 기존 예약 건 취소
        및 재예약하셔야 합니다.
        <br />
        * 중복예약 취소, 업체 요청에 의한 취소, 법령에 의한 취소 등은 반드시
        캠핑온 고객센터 또는 해당 숙소를 통하여 도움을 받으십시오.
        <br />
        * 미성년자는 예약이 불가하며, 보호자 동반 없이 이용 불가합니다.
        <br />
        <br />
        [ 기상 상황 및 코로나 등 전염병 관련 예약 취소 안내 ]<br />
        * 우천으로 인한 환불 및 날짜 변경 불가합니다.
        <br />
        * 천재지변 또는 기상악화 시, 현장(캠핑장/펜션)상황과 정책에 따라 당일
        오전 현장 판단하에 연기 또는 취소 결정됩니다.
        <br />
        * 코로나 등 전염병 관련 예약 취소는 병원/행정기관 등 유관기관에서 발급한
        '예약자 본인 확인 가능한 증빙 서류 제출 시' 업체와 협의 후 가능합니다.
        <br />
        * 사전 협의 없이 예약자가 직접 예약 취소 시 환불 규정에 따라 환불되며,
        결제업체(결제수단)의 정책에 따라 취소수수료 환불이 불가할 수 있습니다.
        <br />
        <br />
        [ 환불 관련 안내 ]<br />
        * 취소 시 결제금액에서 취소수수료를 제외한 금액이 환불되며, 취소수수료는
        총 결제금액 기준으로 책정됩니다.
        <br />
        * 취소 신청 후 간편결제 사업자 또는 은행/신용카드사에 따라 환불 절차에
        일정 시간이 소요됩니다.
        <br />
        * 영업일 기준(토/일/공휴일 제외)으로 실시간 계좌이체 2~3일, 신용카드
        3~5일 소요됩니다.
        <br />
        * 환불과 관련된 자세한 사항은 고객센터로 문의 부탁드립니다.
        <br />
        <br />
        캠핑온은 중개플랫폼사로, 현장에서 발생된 숙박업체와의 분쟁으로 인한 취소
        및 환불에 관여하지 않습니다.
        <br />
      </div>
    </div>
  );
};

export default ShowFeeInfo;
